# DATABASE_URL=postgresql://postgres:admin@localhost:5432/shortenerdb
# BASE_URL=http://localhost:3000
# NODE_ENV=development
# PORT=3000


DATABASE_URL=postgresql://neondb_owner:npg_1fG8zVjoHyxZ@ep-empty-brook-adneua5n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=https://url-shortener-tiug.onrender.com/
NODE_ENV=production
PORT=3000

# Add other environment variables as needed  npg_1fG8zVjoHyxZ